[1mdiff --git a/themes/admin/assets/css/admin.css b/themes/admin/assets/css/admin.css[m
[1mindex 6adcb17..cb6f579 100644[m
[1m--- a/themes/admin/assets/css/admin.css[m
[1m+++ b/themes/admin/assets/css/admin.css[m
[36m@@ -73,6 +73,19 @@[m
     display: none;[m
 }[m
 [m
[32m+[m[32m.admin-sidebar.collapsed .sidebar-logo {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admin-sidebar.collapsed .sidebar-header {[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    padding: 0 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admin-sidebar.collapsed .sidebar-toggle {[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
 .admin-sidebar.collapsed .nav-link {[m
     justify-content: center;[m
     padding: 12px 20px;[m
[36m@@ -114,7 +127,7 @@[m
     color: white;[m
 }[m
 [m
[31m-.admin-logo {[m
[32m+[m[32m.sidebar-logo {[m
     display: flex;[m
     align-items: center;[m
     gap: 12px;[m
[36m@@ -122,7 +135,7 @@[m
     font-size: 18px;[m
 }[m
 [m
[31m-.admin-logo i {[m
[32m+[m[32m.sidebar-logo-icon {[m
     font-size: 24px;[m
     color: var(--admin-primary-light);[m
 }[m
[36m@@ -136,6 +149,19 @@[m
     padding: 8px;[m
     border-radius: 6px;[m
     transition: var(--transition);[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admin-sidebar.collapsed .sidebar-header .sidebar-logo-icon {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.admin-sidebar.collapsed .sidebar-toggle {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    justify-content: center;[m
 }[m
 [m
 .sidebar-toggle:hover {[m
