================================================================================
                    QUICK START - FIX YOUR APP IN 5 MINUTES
================================================================================

YOUR PROBLEM: Your calculator app has errors. All tests are failing.

YOUR SOLUTION: Follow these 6 simple steps.

================================================================================
STEP 1: Open Command Prompt
================================================================================

1. Press: Windows Key + R
2. Type: cmd
3. Press: Enter

A black window will open. This is your command prompt.

================================================================================
STEP 2: Go to Your Project
================================================================================

Copy and paste this into the command prompt:

    cd c:\laragon\www\Bishwo_Calculator

Press Enter.

You should see:
    c:\laragon\www\Bishwo_Calculator>

================================================================================
STEP 3: Set Up Database (MOST IMPORTANT)
================================================================================

Copy and paste this into the command prompt:

    php database/migrate.php

Press Enter.

Wait for it to finish. You should see messages about creating tables.
This is GOOD - it means it's working.

================================================================================
STEP 4: Check Database Connection
================================================================================

Copy and paste this into the command prompt:

    php tests/database/check_db.php

Press Enter.

Look for a message that says "success" or "connected".
If you see this, the database is working!

================================================================================
STEP 5: Restart Your Web Server (Laragon)
================================================================================

1. Find Laragon on your computer (the app with the bird icon)
2. Click the STOP button
3. Wait 5 seconds
4. Click the START button

Your web server is now restarted and ready.

================================================================================
STEP 6: Run Tests Again
================================================================================

Copy and paste this into the command prompt:

    node C:\Users\Bishwo\AppData\Local\npm-cache\_npx\8ddf6bea01b2519d\node_modules\@testsprite\testsprite-mcp\dist\index.js generateCodeAndExecute

Press Enter.

Wait 5-10 minutes for tests to finish.

================================================================================
WHAT YOU SHOULD SEE
================================================================================

After all steps, you should see:

    ✅ All 10 tests PASSED
    Pass Rate: 100%

If you see this, CONGRATULATIONS! Your app is fixed!

================================================================================
IF SOMETHING GOES WRONG
================================================================================

ERROR: "Database connection failed"
FIX: Make sure MySQL is running in Laragon. Check your .env file.

ERROR: "File not found"
FIX: Make sure you're in the right folder and typed the command correctly.

ERROR: Tests still fail
FIX: Type this to see what's wrong:
    type debug\logs\error.log

================================================================================
NEED HELP?
================================================================================

1. Read the error message carefully
2. Take a screenshot of the error
3. Check the detailed guide: BEGINNER_FIX_GUIDE.md
4. Ask for help with the exact error message

================================================================================
YOU'VE GOT THIS! 💪
================================================================================
