================================================================================
           VS CODE DEBUG PANEL (Ctrl+Shift+D) - QUICK START GUIDE
                          Bishwo Calculator
================================================================================

CURRENT STATUS: Debug configurations ready, Xdebug needs installation

================================================================================
WHAT HAS BEEN SET UP
================================================================================

✅ .vscode/launch.json created with 9 debug configurations
✅ Complete debugging guide (VSCODE_DEBUG_SETUP.md)
✅ Xdebug setup script (setup_xdebug.php)
✅ All breakpoint locations identified

================================================================================
TO START DEBUGGING (3 SIMPLE STEPS)
================================================================================

STEP 1: Install Xdebug Extension for PHP
   Download: https://xdebug.org/download
   File: php_xdebug-3.3.2-8.3-vs16-x86_64.dll
   Copy to: C:\laragon\bin\php\php-8.3.16\ext\php_xdebug.dll

STEP 2: Configure php.ini
   Open: C:\laragon\bin\php\php-8.3.16\php.ini
   Add at end:

   [Xdebug]
   zend_extension=php_xdebug.dll
   xdebug.mode=debug,develop
   xdebug.start_with_request=yes
   xdebug.client_port=9003
   xdebug.client_host=127.0.0.1
   xdebug.idekey=VSCODE

STEP 3: Restart Laragon
   Laragon → Stop All → Start All

================================================================================
HOW TO USE DEBUG PANEL
================================================================================

1. Press Ctrl+Shift+D (opens Debug panel)

2. Install "PHP Debug" extension in VS Code:
   Ctrl+Shift+X → Search "PHP Debug" → Install

3. Set breakpoints:
   - Click left of line numbers (red dot appears)
   - Try: public/index.php line 11

4. Select configuration from dropdown:
   "Listen for Xdebug" (for browser)
   OR
   "Debug Test Script" (for CLI)

5. Press F5 or click green play button

6. For browser debugging:
   - Visit http://localhost/Bishwo_Calculator/
   - VS Code pauses at breakpoint

7. Debug controls:
   F5        - Continue
   F10       - Step Over
   F11       - Step Into
   Shift+F11 - Step Out
   Shift+F5  - Stop

================================================================================
AVAILABLE DEBUG CONFIGURATIONS
================================================================================

1. Listen for Xdebug
   → Debug website in browser
   → Best for: Homepage, login, pages

2. Launch currently open script
   → Debug any PHP file you have open
   → Best for: Quick tests

3. Debug Bootstrap
   → Debug app/bootstrap.php
   → Best for: Startup issues

4. Debug Index (Homepage)
   → Debug public/index.php
   → Best for: Routing issues

5. Debug Test Script
   → Debug test_fixes.php
   → Best for: System verification

6. Debug IDE Runtime Test
   → Debug debug_ide_runtime.php
   → Best for: Comprehensive testing

7. Debug Routes
   → Debug app/routes.php
   → Best for: Route registration

8. Debug Helper Functions
   → Debug app/Helpers/functions.php
   → Best for: Helper issues

9. Debug Database Connection
   → Debug app/Core/Database.php
   → Best for: DB connection issues

================================================================================
RECOMMENDED BREAKPOINT LOCATIONS
================================================================================

Bootstrap Loading:
  File: app/bootstrap.php
  Lines: 6, 29, 95

Helper Functions:
  File: app/Helpers/functions.php
  Lines: 99 (app_base_url), 236 (asset_url)

CSS Loading:
  File: themes/default/views/partials/header.php
  Lines: 148-159

Routing:
  File: app/Core/Router.php
  Lines: 23 (add route), 45 (dispatch)

View Rendering:
  File: app/Core/View.php
  Line: 52 (render method)

================================================================================
VERIFY INSTALLATION
================================================================================

After installing Xdebug, run:
  php setup_xdebug.php

Should show: "✓ Xdebug is INSTALLED and LOADED"

================================================================================
DOCUMENTATION FILES
================================================================================

📄 VSCODE_DEBUG_SETUP.md
   → Complete 600+ line debugging guide
   → Detailed instructions for every scenario
   → Troubleshooting section

📄 setup_xdebug.php
   → Automated verification script
   → Checks if Xdebug installed correctly
   → Provides configuration guidance

📄 .vscode/launch.json
   → 9 pre-configured debug scenarios
   → Ready to use immediately
   → No configuration needed

================================================================================
QUICK VERIFICATION CHECKLIST
================================================================================

Before debugging:
□ Xdebug installed (php -m | grep xdebug)
□ PHP Debug extension in VS Code
□ Laragon restarted
□ launch.json exists
□ Breakpoints set
□ Debug config selected
□ Press F5

================================================================================
ALTERNATIVE: DEBUG WITHOUT XDEBUG
================================================================================

If you can't install Xdebug, you can still debug using:

1. var_dump() and echo statements
2. error_log() to write to log files
3. Our debug scripts:
   - php debug_ide_runtime.php
   - php test_fixes.php

4. Browser dev tools (F12)
   - Check Console for errors
   - Check Network for failed requests

================================================================================
CURRENT SYSTEM STATUS
================================================================================

✅ All core errors fixed
✅ Helper functions loaded
✅ CSS/JS loading correctly
✅ 37/37 tests passing
✅ 50+ test files validated
✅ Debug configurations ready
⏳ Xdebug installation pending

Once Xdebug is installed:
→ Press Ctrl+Shift+D
→ Select configuration
→ Press F5
→ Start debugging!

================================================================================
SUPPORT
================================================================================

For detailed help:
  See: VSCODE_DEBUG_SETUP.md

For quick verification:
  Run: php setup_xdebug.php

For system tests:
  Run: php test_fixes.php

For comprehensive analysis:
  Open: IDE_DEBUG_REPORT.html

================================================================================
STATUS: DEBUG PANEL READY - XDEBUG INSTALLATION REQUIRED
================================================================================

Next action: Install Xdebug following STEP 1-3 above, then press Ctrl+Shift+D!

================================================================================
