<?php
/**
 * Panel Coordination Calculator
 * Auto coordination between panels and feeders
 * 
 * @package MEP
 * @subpackage Electrical
 */

require_once '../../includes/config.php';
require_once '../../includes/db.php';

// Initialize variables
$main_panel_load = $sub_panel1_load = $sub_panel2_load = $sub_panel3_load = '';
$main_voltage = $coordination_factor = '';
$results = [];

// Handle form submission
if ($_POST) {
    $main_panel_load = floatval($_POST['main_panel_load'] ?? 0);
    $sub_panel1_load = floatval($_POST['sub_panel1_load'] ?? 0);
    $sub_panel2_load = floatval($_POST['sub_panel2_load'] ?? 0);
    $sub_panel3_load = floatval($_POST['sub_panel3_load'] ?? 0);
    $main_voltage = floatval($_POST['main_voltage'] ?? 480);
    $coordination_factor = floatval($_POST['coordination_factor'] ?? 1.25);
    
    if ($main_panel_load > 0) {
        // Calculate main panel breaker size
        $main_breaker = $main_panel_load * $coordination_factor;
        
        // Round up to standard breaker sizes
        $main_breaker_rounded = ceil($main_breaker / 10) * 10;
        
        // Standard NEC breaker sizes
        $standard_breakers = [15, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 125, 150, 175, 200, 225, 250, 300, 350, 400];
        
        foreach ($standard_breakers as $size) {
            if ($size >= $main_breaker_rounded) {
                $main_breaker_final = $size;
                break;
            }
        }
        
        // Sub-panel coordination
        $sub_panels = [];
        
        if ($sub_panel1_load > 0) {
            $sub1_breaker = ceil(($sub_panel1_load * $coordination_factor) / 5) * 5;
            foreach ($standard_breakers as $size) {
                if ($size >= $sub1_breaker) {
                    $sub_panels[] = [
                        'name' => 'Sub Panel 1',
                        'load' => $sub_panel1_load,
                        'breaker' => $size,
                        'coordinate_time' => 0.1,
                        'arc_flash_energy' => 4.2
                    ];
                    break;
                }
            }
        }
        
        if ($sub_panel2_load > 0) {
            $sub2_breaker = ceil(($sub_panel2_load * $coordination_factor) / 5) * 5;
            foreach ($standard_breakers as $size) {
                if ($size >= $sub2_breaker) {
                    $sub_panels[] = [
                        'name' => 'Sub Panel 2',
                        'load' => $sub_panel2_load,
                        'breaker' => $size,
                        'coordinate_time' => 0.08,
                        'arc_flash_energy' => 3.8
                    ];
                    break;
                }
            }
        }
        
        if ($sub_panel3_load > 0) {
            $sub3_breaker = ceil(($sub_panel3_load * $coordination_factor) / 5) * 5;
            foreach ($standard_breakers as $size) {
                if ($size >= $sub3_breaker) {
                    $sub_panels[] = [
                        'name' => 'Sub Panel 3',
                        'load' => $sub_panel3_load,
                        'breaker' => $size,
                        'coordinate_time' => 0.12,
                        'arc_flash_energy' => 4.5
                    ];
                    break;
                }
            }
        }
        
        // Coordination verification
        $coordination_status = "GOOD";
        $coordination_issues = [];
        
        foreach ($sub_panels as $sub_panel) {
            if ($sub_panel['breaker'] >= $main_breaker_final) {
                $coordination_status = "MARGINAL";
                $coordination_issues[] = "Sub panel breaker should be smaller than main breaker";
            }
            
            if ($sub_panel['arc_flash_energy'] > 8) {
                $coordination_status = "NEEDS REVIEW";
                $coordination_issues[] = "High arc flash energy - PPE required";
            }
        }
        
        // Selectivity coordination
        $selectivity_ratio = [];
        foreach ($sub_panels as $sub_panel) {
            $ratio = $main_breaker_final / $sub_panel['breaker'];
            $selectivity_ratio[] = [
                'main' => $main_breaker_final,
                'sub' => $sub_panel['breaker'],
                'ratio' => round($ratio, 2),
                'status' => $ratio >= 3 ? 'SELECTIVE' : ($ratio >= 1.5 ? 'MARGINAL' : 'NON-SELECTIVE')
            ];
        }
        
        // Arc flash boundary calculation
        $arc_flash_boundary = $main_breaker_final * 2; // Simplified calculation
        $working_distance = 18; // inches (standard)
        $incident_energy = ($main_breaker_final * $working_distance) / 100;
        
        // PPE category determination
        if ($incident_energy <= 4) {
            $ppe_category = "Category 1";
            $ppe_requirement = "Cotton clothing, safety glasses";
        } elseif ($incident_energy <= 8) {
            $ppe_category = "Category 2";
            $ppe_requirement = "Cotton clothing, safety glasses, hard hat";
        } elseif ($incident_energy <= 25) {
            $ppe_category = "Category 3";
            $ppe_requirement = "FR shirt and pants, hard hat, safety glasses";
        } else {
            $ppe_category = "Category 4";
            $ppe_requirement = "FR shirt and pants, arc-rated flash suit";
        }
        
        $results = [
            'main_breaker' => $main_breaker_final,
            'main_load' => $main_panel_load,
            'sub_panels' => $sub_panels,
            'coordination_status' => $coordination_status,
            'coordination_issues' => $coordination_issues,
            'selectivity_ratio' => $selectivity_ratio,
            'arc_flash_boundary' => $arc_flash_boundary,
            'incident_energy' => round($incident_energy, 2),
            'ppe_category' => $ppe_category,
            'ppe_requirement' => $ppe_requirement,
            'working_distance' => $working_distance
        ];
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Coordination Calculator - MEP Suite</title>
    <link rel="stylesheet" href="../../assets/css/header.css">
    <style>
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .form-section { background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 30px; }
        .input-group { margin-bottom: 20px; }
        .input-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
        .input-group input { width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 16px; }
        .results { background: #f8f9fa; padding: 25px; border-radius: 8px; border-left: 5px solid #dc3545; }
        .results h3 { color: #dc3545; margin-top: 0; }
        .result-item { margin-bottom: 15px; padding: 10px; background: white; border-radius: 4px; }
        .result-label { font-weight: bold; color: #555; }
        .coordination-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .coordination-table th, .coordination-table td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        .coordination-table th { background: #dc3545; color: white; }
        .selective { background: #d4edda; }
        .marginal { background: #fff3cd; }
        .non-selective { background: #f8d7da; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .btn { background: #dc3545; color: white; padding: 12px 30px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; }
        .arc-flash-warning { background: #f8d7da; padding: 15px; border-radius: 6px; border-left: 5px solid #dc3545; }
        .coordination-chart { background: #e9ecef; padding: 20px; border-radius: 8px; margin-top: 20px; }
    </style>
</head>
<body>
    <?php include '../../includes/header.php'; ?>
    
    <div class="container">
        <h1>Panel Coordination Calculator</h1>
        
        <form method="POST" class="form-section">
            <h3>Panel Load Information</h3>
            <div class="grid">
                <div class="input-group">
                    <label>Main Panel Load:</label>
                    <input type="number" step="0.1" name="main_panel_load" value="<?= htmlspecialchars($main_panel_load) ?>" placeholder="e.g., 200" required>
                    <small>Amperes</small>
                </div>
                
                <div class="input-group">
                    <label>Sub Panel 1 Load:</label>
                    <input type="number" step="0.1" name="sub_panel1_load" value="<?= htmlspecialchars($sub_panel1_load) ?>" placeholder="e.g., 60">
                    <small>Amperes</small>
                </div>
                
                <div class="input-group">
                    <label>Sub Panel 2 Load:</label>
                    <input type="number" step="0.1" name="sub_panel2_load" value="<?= htmlspecialchars($sub_panel2_load) ?>" placeholder="e.g., 80">
                    <small>Amperes</small>
                </div>
                
                <div class="input-group">
                    <label>Sub Panel 3 Load:</label>
                    <input type="number" step="0.1" name="sub_panel3_load" value="<?= htmlspecialchars($sub_panel3_load) ?>" placeholder="e.g., 40">
                    <small>Amperes</small>
                </div>
                
                <div class="input-group">
                    <label>Main Panel Voltage:</label>
                    <select name="main_voltage">
                        <option value="480" <?= $main_voltage == 480 ? 'selected' : '' ?>>480V</option>
                        <option value="208" <?= $main_voltage == 208 ? 'selected' : '' ?>>208V</option>
                        <option value="240" <?= $main_voltage == 240 ? 'selected' : '' ?>>240V</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label>Coordination Factor:</label>
                    <input type="number" step="0.05" name="coordination_factor" value="<?= htmlspecialchars($coordination_factor) ?>" min="1.0" max="1.5" placeholder="1.25">
                    <small>Typical: 1.25 (125%)</small>
                </div>
            </div>
            
            <button type="submit" class="btn">Calculate Coordination</button>
        </form>
        
        <?php if (!empty($results)): ?>
            <div class="results">
                <h3>Panel Coordination Analysis</h3>
                
                <div class="grid">
                    <div class="result-item">
                        <span class="result-label">Main Panel Breaker:</span> 
                        <strong><?= $results['main_breaker'] ?>A</strong>
                    </div>
                    
                    <div class="result-item">
                        <span class="result-label">Coordination Status:</span> 
                        <strong><?= $results['coordination_status'] ?></strong>
                    </div>
                    
                    <div class="result-item">
                        <span class="result-label">Arc Flash Boundary:</span> 
                        <?= $results['arc_flash_boundary'] ?> feet
                    </div>
                    
                    <div class="result-item">
                        <span class="result-label">Incident Energy:</span> 
                        <?= $results['incident_energy'] ?> cal/cm²
                    </div>
                    
                    <div class="result-item">
                        <span class="result-label">PPE Category:</span> 
                        <strong><?= $results['ppe_category'] ?></strong>
                    </div>
                    
                    <div class="result-item">
                        <span class="result-label">PPE Requirement:</span> 
                        <?= $results['ppe_requirement'] ?>
                    </div>
                </div>
                
                <?php if (!empty($results['sub_panels'])): ?>
                    <h4>Sub Panel Coordination</h4>
                    <table class="coordination-table">
                        <thead>
                            <tr>
                                <th>Panel Name</th>
                                <th>Load (A)</th>
                                <th>Breaker Size (A)</th>
                                <th>Coordination Time (s)</th>
                                <th>Arc Flash Energy (cal/cm²)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($results['sub_panels'] as $panel): ?>
                                <tr>
                                    <td><?= htmlspecialchars($panel['name']) ?></td>
                                    <td><?= $panel['load'] ?></td>
                                    <td><?= $panel['breaker'] ?></td>
                                    <td><?= $panel['coordinate_time'] ?></td>
                                    <td><?= $panel['arc_flash_energy'] ?></td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                <?php endif; ?>
                
                <?php if (!empty($results['selectivity_ratio'])): ?>
                    <h4>Selectivity Analysis</h4>
                    <table class="coordination-table">
                        <thead>
                            <tr>
                                <th>Main Breaker (A)</th>
                                <th>Sub Breaker (A)</th>
                                <th>Selectivity Ratio</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($results['selectivity_ratio'] as $ratio): ?>
                                <tr class="<?= strtolower(str_replace(' ', '-', $ratio['status'])) ?>">
                                    <td><?= $ratio['main'] ?></td>
                                    <td><?= $ratio['sub'] ?></td>
                                    <td><?= $ratio['ratio'] ?></td>
                                    <td><strong><?= $ratio['status'] ?></strong></td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                <?php endif; ?>
                
                <?php if ($results['incident_energy'] > 8): ?>
                    <div class="arc-flash-warning">
                        <h4>⚠️ Arc Flash Hazard Warning</h4>
                        <p>High incident energy detected (<?= $results['incident_energy'] ?> cal/cm²). Ensure proper PPE and safety procedures are followed.</p>
                        <ul>
                            <li>Arc flash boundary: <?= $results['arc_flash_boundary'] ?> feet</li>
                            <li>Required PPE: <?= $results['ppe_requirement'] ?></li>
                            <li>Working distance: <?= $results['working_distance'] ?> inches</li>
                        </ul>
                    </div>
                <?php endif; ?>
                
                <?php if (!empty($results['coordination_issues'])): ?>
                    <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 5px solid #ffc107; margin-top: 20px;">
                        <h4>⚠️ Coordination Issues</h4>
                        <ul>
                            <?php foreach ($results['coordination_issues'] as $issue): ?>
                                <li><?= htmlspecialchars($issue) ?></li>
                            <?php endforeach; ?>
                        </ul>
                    </div>
                <?php endif; ?>
                
                <div class="coordination-chart">
                    <h4>Coordination Time-Current Curve</h4>
                    <p>Main breaker operates at higher currents with longer time delays to allow sub-panel breakers to clear faults first.</p>
                    <div style="text-align: center; font-family: monospace; font-size: 12px;">
                        <pre>
Current →    Main Panel (<?= $results['main_breaker'] ?>A)
             |
1000A  ████████████████████████████████████████
             |
100A   ██████████████████████████████ (Sub Panels)
             |
10A    ██████████████████████
             |
1A     █████████████████
             |
        ← Time →
                        </pre>
                    </div>
                </div>
            </div>
        <?php endif; ?>
    </div>
</body>
</html>
