<?php
namespace App\Controllers;

use App\Controllers\Controller;
use App\Core\Auth;
use App\Services\CalculationService;
use App\Services\FileUploadService;

class ProfileController extends Controller
{
    private $calculationService;
    private $fileUploadService;
    
    public function __construct()
    {
        $this->calculationService = new CalculationService();
        $this->fileUploadService = new FileUploadService();
    }
    
    public function index()
    {
        $user = Auth::user();
        
        if (!$user) {
            redirect('/login');
        }
        
        $recentCalculations = $this->calculationService->getUserHistory($user->id, 10);
        $totalCalculations = $this->getUserCalculationCount($user->id);
        
        return view('user/profile', [
            'user' => $user,
            'recentCalculations' => $recentCalculations,
            'totalCalculations' => $totalCalculations
        ]);
    }
    
    public function update()
    {
        $user = Auth::user();
        
        if (!$user) {
            echo json_encode(['success' => false, 'message' => 'Not authenticated']);
            return;
        }
        
        if ($_POST) {
            $data = [
                'first_name' => $_POST['first_name'] ?? '',
                'last_name' => $_POST['last_name'] ?? '',
                'phone' => $_POST['phone'] ?? '',
                'company' => $_POST['company'] ?? '',
                'country' => $_POST['country'] ?? '',
                'timezone' => $_POST['timezone'] ?? 'UTC'
            ];
            
            // Handle avatar upload
            if (isset($_FILES['avatar']) && $_FILES['avatar']['error'] === UPLOAD_ERR_OK) {
                $uploadResult = $this->fileUploadService->uploadImage(
                    $_FILES['avatar'],
                    'storage/uploads/avatars',
                    'avatar_' . $user->id . '_' . time()
                );
                
                if ($uploadResult['success']) {
                    $data['avatar'] = $uploadResult['url'];
                }
            }
            
            $result = $user->updateProfile($data);
            
            if ($result) {
                echo json_encode([
                    'success' => true,
                    'message' => 'Profile updated successfully'
                ]);
            } else {
                echo json_encode([
                    'success' => false,
                    'message' => 'Failed to update profile'
                ]);
            }
            return;
        }
        
        echo json_encode(['success' => false, 'message' => 'No data received']);
    }
    
    public function changePassword()
    {
        $user = Auth::user();
        
        if (!$user) {
            echo json_encode(['success' => false, 'message' => 'Not authenticated']);
            return;
        }
        
        if ($_POST) {
            $currentPassword = $_POST['current_password'] ?? '';
            $newPassword = $_POST['new_password'] ?? '';
            $confirmPassword = $_POST['confirm_password'] ?? '';
            
            if (empty($currentPassword) || empty($newPassword) || empty($confirmPassword)) {
                echo json_encode([
                    'success' => false,
                    'message' => 'All fields are required'
                ]);
                return;
            }
            
            if ($newPassword !== $confirmPassword) {
                echo json_encode([
                    'success' => false,
                    'message' => 'New passwords do not match'
                ]);
                return;
            }
            
            if (strlen($newPassword) < 6) {
                echo json_encode([
                    'success' => false,
                    'message' => 'Password must be at least 6 characters'
                ]);
                return;
            }
            
            $result = $user->changePassword($currentPassword, $newPassword);
            
            echo json_encode($result);
            return;
        }
        
        echo json_encode(['success' => false, 'message' => 'No data received']);
    }
    
    public function history()
    {
        $user = Auth::user();
        
        if (!$user) {
            redirect('/login');
        }
        
        $page = $_GET['page'] ?? 1;
        $perPage = 20;
        $offset = ($page - 1) * $perPage;
        
        $calculations = $this->calculationService->getUserHistory($user->id, $perPage, $offset);
        $totalCalculations = $this->getUserCalculationCount($user->id);
        $totalPages = ceil($totalCalculations / $perPage);
        
        return view('user/history', [
            'user' => $user,
            'calculations' => $calculations,
            'currentPage' => $page,
            'totalPages' => $totalPages,
            'totalCalculations' => $totalCalculations
        ]);
    }
    
    public function deleteCalculation($id)
    {
        $user = Auth::user();
        
        if (!$user) {
            echo json_encode(['success' => false, 'message' => 'Not authenticated']);
            return;
        }
        
        $result = $this->calculationService->deleteCalculation($id, $user->id);
        
        if ($result) {
            echo json_encode([
                'success' => true,
                'message' => 'Calculation deleted successfully'
            ]);
        } else {
            echo json_encode([
                'success' => false,
                'message' => 'Failed to delete calculation'
            ]);
        }
    }
    
    private function getUserCalculationCount($userId)
    {
        $db = \App\Core\Database::getInstance();
        $stmt = $db->prepare("SELECT COUNT(*) as count FROM calculation_history WHERE user_id = ?");
        $stmt->execute([$userId]);
        $result = $stmt->fetch();
        
        return $result['count'] ?? 0;
    }
}
